# JAuth

./: LICENSE  README.md  pom.xml
misc/: HTTP_Requests.http
src/main/java/com/java/jauth/: Application.java
src/main/java/com/java/jauth/api/dto/requests/: RegisterDTO.java
src/main/java/com/java/jauth/api/dto/responses/: RegisterResponseDTO.java
src/main/java/com/java/jauth/dao/: RegisterDAO.java
src/main/java/com/java/jauth/facade/: AuthenticationFacade.java  RegisterFacade.java
src/main/java/com/java/jauth/resources/: IJAuth.java
src/main/java/com/java/jauth/resources/implementation/: JAuth.java
src/main/resources/: application.properties
